spring.application.name=Car-Caddy-backend
spring.datasource.url=jdbc:mysql://localhost:3306/CarCaddy?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=PFH#23kgrw9
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
